# AspectJX4Peelson

./: .gitignore  .gitlab-ci.yml  A.txt  README.md  build.gradle  settings.gradle
LogWithAspectJX4Peelson/: build.gradle
LogWithAspectJX4Peelson/src/main/java/com/peelson/logwithaspectjx4peelson/: Log.kt  LogAspect.java  LogAspect.kt  TestAspect.kt  TestClass.kt
app/: build.gradle
app/src/androidTest/java/com/peelson/aspectjxtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peelson/aspectjxtestproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/peelson/aspectjxtestproject/: ExampleUnitTest.kt
aspectjx4peelson/: build.gradle
aspectjx4peelson/src/androidTest/java/com/peelson/aspextjx4peelson/: ExampleInstrumentedTest.java
aspectjx4peelson/src/main/: AndroidManifest.xml
aspectjx4peelson/src/main/java/com/peelson/aspextjx4peelson/: MessageAspect.kt  PrintMessageClass.kt
aspectjx4peelson/src/main/java/com/peelson/aspextjx4peelson/aspectjxlog4peelson/: DebugLogAspect.kt  DebugLogClass.kt  DebugLogConfig.kt
aspectjx4peelson/src/main/java/com/peelson/aspextjx4peelson/test4aspectjx/: MessageAspect.kt  PrintMessageClass.kt
aspectjx4peelson/src/main/res/values/: strings.xml
aspectjx4peelson/src/test/java/com/peelson/aspextjx4peelson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
